<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flat Login Form 3.0</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel='stylesheet prefetch'
	href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch'
	href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/style.css">


</head>

<body>

	<!-- Form Mixin-->
	<!-- Input Mixin-->
	<!-- Button Mixin-->
	<!-- Pen Title-->
	<div class="pen-title">
		<h1>Login Form</h1>
		<span></span>
	</div>
	<!-- Form Module-->
	<div class="module form-module">
		<div>
			<i></i>

		</div>
		<div class="form">
			<h2>Login to your account</h2>
			<form>
				<input type="text" placeholder="Username" /> <input type="password"
					placeholder="Password" />
				<button>
					<a href="../admin_dash/index.html">Login</a>
				</button>
			</form>



		</div>
	
		<button>
			<a href="forget.html">Forgot Password?</a>
		</button>

		<script
			src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='https://codepen.io/andytran/pen/vLmRVp.js'></script>
		<script>
function myFunction() {
    alert("Contact the admin for further details");
}
function myFunction1() {
    alert("Redirected to login form");
}
</script>
		<script src="js/index.js"></script>
</body>
</html>
